# ElCaldo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gt/dev/lazaro/elcaldo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datacaldo.sqlite
app/src/main/java/com/gt/dev/lazaro/elcaldo/: AnalyticsTrackers.java
app/src/main/java/com/gt/dev/lazaro/elcaldo/adaptadores/: AdaptadorBuscar.java  AdaptadorCardView.java  AdaptadorCategoria.java  AdaptadorCreditos.java  AdaptadorDetalle.java  AdaptadorDrawer.java  AdaptadorFavoritos.java  AdaptadorMisRecetas.java  ArrayBuscador.java  Categoria.java  CategoriaCardView.java  CategoriaCreditos.java  CategoriaDetalleComida.java  CategoriaDrawer.java  CategoriaFavoritos.java  CategoriaMisRecetas.java  Coment.java  ComentAdapter.java  Like.java  MainAdapter.java  MainClass.java  TimeLine.java  TimeLineAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/gt/dev/lazaro/elcaldo/controlador/: AppController.java  CirclePageIndicator.java  ConectivityReceiver.java  CustomRequest.java  MyApp.java  MyApplication.java  NavigationDrawerFragment.java  OnScrollUpDownListener.java  Preferencias.java
app/src/main/java/com/gt/dev/lazaro/elcaldo/modelo/: DBHelper.java  DBManager.java  HotSpot.java  Plato.java  SaveSharedPreferences.java
app/src/main/java/com/gt/dev/lazaro/elcaldo/uploaders/: ImageUploader.java  OnImageUploadComplete.java  UploadingHelper.java
app/src/main/java/com/gt/dev/lazaro/elcaldo/utilidades/: ColorShades.java  ConexionVerify.java  LruBitmapCache.java  MultipartRequest.java  Parametros.java  SaveSharedPreferences.java  SlidingTabLayout.java  SlidingTabStrip.java  VolleySingleton.java
app/src/main/java/com/gt/dev/lazaro/elcaldo/vista/: MyImageLayout.java
app/src/main/java/com/gt/dev/lazaro/elcaldo/vista/actividades/: AgregarRecetaActivity.java  BebidasActivity.java  Buscador.java  BuscarActivity.java  CaldoWelcomeActivity.java  CamaraActivity.java  ComoUsarActivity.java  CopyrightActivity.java  MainActivity.java  (+12 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: gradient_back_main.xml
app/src/main/res/layout/: activity_add_coment_timeline.xml  activity_add_comment.xml  activity_add_recipe.xml  activity_add_time_line.xml  activity_agregar_receta.xml  activity_bebidas.xml  activity_burdel.xml  activity_buscador.xml  activity_buscar.xml  activity_cafe_main.xml  activity_caldos.xml  activity_camara.xml  activity_camera_coffe.xml  activity_creditos.xml  activity_detail_recipe.xml  activity_detalle_comida.xml  activity_detalle_comida_scrolling.xml  activity_detalle_time_line.xml  activity_favoritos.xml  activity_main.xml  activity_main_appbar.xml  activity_mis_recetas.xml  activity_news.xml  activity_otras_comidas.xml  activity_postres.xml  activity_preferencias.xml  activity_splash.xml  activity_tabs_main.xml  activity_tamales.xml  activity_terminosycondiciones.xml  activity_time_line.xml  activity_time_line2.xml  activity_time_line3.xml  activity_time_line_top.xml  activity_top_recipes.xml  activity_tweet_composer.xml  activity_wizard.xml  adaptador_creditos.xml  adaptador_favoritos.xml  adaptador_lista.xml  (+38 more)
app/src/main/res/layout-land/: activity_splash.xml  detalle_adaptador.xml
app/src/main/res/layout-xlarge/: activity_add_comment.xml  activity_burdel.xml  activity_buscar.xml  activity_cafe_main.xml  activity_camara.xml  activity_creditos.xml  activity_detalle_comida_scrolling.xml  activity_main.xml  activity_main_appbar.xml  activity_wizard.xml  adaptador_creditos.xml  adaptador_lista.xml  coments_adapter_detail.xml  content_burdel.xml  content_cafe_main.xml  content_detalle_comida_scrolling.xml  detalle_adaptador.xml  drawer_adaptador.xml  fragment_datos_receta.xml  fragment_datos_usuario.xml  fragment_envio_imagen.xml  fragment_navigation_drawer.xml  header_drawer.xml  info_detail_recipe.xml  ingredientes_detail_recipe.xml  lista_adaptador.xml  main_adapter_list.xml  nav_header_cafe_main.xml  otrascomidaslista_adaptador.xml  parallax_example.xml  preparacion_detail_recipe.xml  receta_detalle_timeline.xml  timeline_adapter.xml
app/src/main/res/menu/: activity_cafe_main_drawer.xml  activity_tabs_main_drawer.xml  menu_about.xml  menu_burdel.xml  menu_buscar.xml  menu_como_usar.xml  menu_comparte.xml  menu_detail_timeline.xml  menu_detalle_comida.xml  menu_detalle_comida_scrolling.xml  menu_main.xml  menu_otras_comidas.xml  menu_otras_comidas_scrolling.xml  menu_search.xml  menu_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  prefs.xml
(+29 files in other folders)
