apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gt.dev.lazaro.elcaldo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "CIFU"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

//coment lazarus

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //hola lazaro integrando por merge
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.stephentuso:welcome:0.7.2'
    //Api publicitaria de Facebook
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile files('libs/GenAsync.jar')
    compile files('libs/PhotoUtil.jar')
    compile 'commons-io:commons-io:2.4'
}