<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gt.dev.lazaro.elcaldo.vista.vista.actividades.DetalleComidaScrollingActivity">
    <item
        android:id="@+id/detail_shared_recipe"
        android:icon="@drawable/shareicon"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="Favorito"
        app:showAsAction="always" />
</menu>
