<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yes"
    android:orientation="vertical"
    tools:context=".vista.actividades.BuscarActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tvAuto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/darker_gray"
            android:drawableLeft="@drawable/lupa"
            android:drawableRight="@drawable/voz"
            android:hint="@string/hint_plato_comida"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bVoz"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvAuto"
            android:layout_alignRight="@+id/tvAuto"
            android:layout_alignTop="@+id/tvAuto"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvBuscar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
