<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_postres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gt.dev.lazaro.elcaldo.vista.actividades.recetas.PostresActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_postres_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_postres"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:verticalSpacing="5dp" />

</LinearLayout>
