<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gt.dev.lazaro.elcaldo.vista.actividades.recetas.AddRecipeActivity">

    <LinearLayout
        android:id="@+id/linear_add_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa un nickname:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_nickname_addrecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Ej. Lazarus"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingresa nombre de la receta"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_recipename_addrecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Ej. Tamalitos a la Lazaro"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingresa los ingredientes:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_ingredients_addrecip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Ej. 2 zanahorias, 1 libra de arroz, etc."
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa la preparaciòn:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_preparation_addrecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej. Coloca las zanohorias dentro una... etc."
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_recipe_addrecipe"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_uploadpicture_addrecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/primaryColor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Subir imagen"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btn_takerecipe_addrecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/primaryColor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Tomar foto"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Elige un avatar"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/avatar1_addrecipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/avatar2_addrecipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_blue_dark" />

            <ImageButton
                android:id="@+id/avatar3_addrecipe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_green_dark" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/primaryColor"
            android:text="Registrar receta"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>
